
# USER ACTION REQUIRED: This is a scaffold file intended for the user to modify with their own CASE information

resources:
  resourceDefs:
    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/crds/charts_v1_db2operator_crd.yaml
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/operator.yaml
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/db2u-role.yaml
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/db2u-rolebinding.yaml
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/db2u-scc.yaml
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/db2u-sa.yaml
